PORT=4000
MONGODB_URI=mongodb+srv://chowanmalhani5:chowan123@cluster0.udvcvdk.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET= SDJFDSKFDSmsdnasMNAMSADmdnmsdn023nmnd1w2232mzcmASDNMD
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sfnsfdDSAMNFBNMDSFBSND2323BNSBFNSBDF
REFRESH_EXPIRY_TOKEN = 10d

CLOUDINARY_CLOUD_NAME=dyxpimzia
CLOUDINARY_API_KEY=474327796859289
CLOUDINARY_API_SECRET=bsgpbsg5VhEo4PwEu5POPNpIR4g