PORT=8000
MONGODB_URI=mongodb+srv://chowanmalhani5:chowan123@cluster0.udvcvdk.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET= SDJFDSKFDSmsdnasMNAMSADmdnmsdn023nmnd1w2232mzcmASDNMD
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sfnsfdDSAMNFBNMDSFBSND2323BNSBFNSBDF
REFRESH_EXPIRY_TOKEN = 10d